                min={0}
                step="0.01"
                value={postSaleTax}
                onChange={(e) => setPostSaleTax(Number(e.target.value))}
                className="mt-1 w-full border border-slate-200 rounded-xl px-3 py-2"
              />
            </div>
          </div>
          <div className="md:col-span-3">
            <label className="text-xs font-semibold text-slate-500">
              Observacoes
            </label>
            <textarea
              value={form.notes}
              onChange={(event) =>
                setForm({ ...form, notes: event.target.value })
              }
              className="mt-1 w-full border border-slate-200 rounded-2xl px-3 py-2"
            />
          </div>

          {selectedBom ? (
            <div className="md:col-span-3 space-y-3">
              <div className="flex flex-col gap-1 md:flex-row md:items-center md:justify-between">
                <div>
                  <p className="text-xs uppercase text-slate-500">Ficha técnica selecionada</p>
                  <p className="text-sm font-semibold text-slate-900">
                    {selectedBom.productCode} • Versão {selectedBom.version}
                  </p>
                  <p className="text-xs text-slate-500">
